name: continuous deployment

on:
  push:
    branches: [production, qa]

jobs:
  deploy:
    runs-on: [self-hosted, '${{ github.head_ref || github.ref_name }}']
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: pnpm i --frozen-lockfile

      - name: Start With PM2
        run: pm2 reload "${{ github.workspace }}/.pm2/pm2.config.cjs" --only backend-${{ github.head_ref || github.ref_name }}

      - name: Save PM2 State
        run: pm2 save
