name: continuous deployment

on:
  push:
    branches: [production, qa]

jobs:
  setup:
    runs-on: [self-hosted, '${{ github.head_ref || github.ref_name }}']
    outputs:
      pm2_args: ${{steps.pm2_args.outputs.path}}
    steps:
      - name: Set PM2 Arguments
        id: pm2_args
        run: echo "path=${{ github.workspace }}/.production/ecosystem.config.js --only portal-${{ github.head_ref || github.ref_name }}" >> $GITHUB_OUTPUT
        shell: bash

      - name: Stop existing PM2 instance
        run: pm2 delete ${{ steps.pm2_args.outputs.path }}
        continue-on-error: true

  build_and_deploy:
    needs: setup
    runs-on: [self-hosted, '${{ github.head_ref || github.ref_name }}']
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: pnpm i --frozen-lockfile

      - name: Build React Application
        run: pnpm build

      - name: Start With PM2
        run: pm2 startOrReload ${{ needs.setup.outputs.pm2_args }}

      - name: Save PM2 State
        run: pm2 save
